{
  "name": "chatbot-project",
  "version": "1.0.0",
  "description": "prototype-of-chatbot",
  "main": "chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chatbot.js"
  },
  "author": "lucas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "moment-timezone": "^0.5.46",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.20.0"
  }
}
